ea4bc82a6ad023ab7ee23ee620429895
::res://::1701527653
icon.png::CompressedTexture2D::3815485321770587341::1701527579::1701527654::1::::<><>::
Main.gd::GDScript::-1::1701527644::0::1::::<>Node<>::
Main.tscn::PackedScene::-1::1701527644::0::1::::<><>::res://Main.gd<>res://Player.tscn<>res://Mob.tscn<>res://ScoreLabel.gd<>res://ui_theme.tres
Mob.gd::GDScript::-1::1701527644::0::1::::<>CharacterBody3D<>::
Mob.tscn::PackedScene::-1::1701527644::0::1::::<><>::res://Mob.gd<>res://art/mob.glb
MusicPlayer.tscn::PackedScene::-1::1701527644::0::1::::<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::-1::1701527644::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1701527644::0::1::::<><>::res://Player.gd<>res://art/player.glb
ScoreLabel.gd::GDScript::-1::1701527644::0::1::::<>Label<>::
ui_theme.tres::Theme::-1::1701527644::0::1::::<><>::res://fonts/Montserrat-Medium.ttf
::res://art/::1701527579
body.tres::StandardMaterial3D::-1::1701527644::0::1::::<><>::
eye.tres::StandardMaterial3D::-1::1701527644::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3328785622680933274::1701527579::1701527654::1::::<><>::
mob.glb::PackedScene::4693597327444864470::1701527579::1701527654::1::::<><>::
mob_body.tres::StandardMaterial3D::-1::1701527644::0::1::::<><>::
mob_eye.tres::StandardMaterial3D::-1::1701527644::0::1::::<><>::
player.glb::PackedScene::1324092559424205745::1701527579::1701527655::1::::<><>::
pupil.tres::StandardMaterial3D::-1::1701527644::0::1::::<><>::
::res://fonts/::1701527579
LICENSE.txt::TextFile::-1::1701527579::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::8021213950910622173::1701527579::1701527654::1::::<><>::
