2a60927148abd1d33b818b535e306557
::res://::1679765651
icon.png::CompressedTexture2D::281262108852794346::1679763546::1679765006::1::::<><>::
Main.gd::GDScript::-1::1679764953::0::1::::<>Node<>::
Main.tscn::PackedScene::7625299461018423730::1679764953::0::1::::<><>::res://Main.gd<>res://Player.tscn<>res://Mob.tscn<>res://ScoreLabel.gd
Mob.gd::GDScript::-1::1679764952::0::1::::<>CharacterBody3D<>::
Mob.tscn::PackedScene::-1::1679764952::0::1::::<><>::res://Mob.gd<>res://art/mob.glb
MusicPlayer.tscn::PackedScene::-1::1679764952::0::1::::<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::-1::1679764952::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1679764952::0::1::::<><>::res://Player.gd<>res://art/player.glb
ScoreLabel.gd::GDScript::-1::1679764952::0::1::::<>Label<>::
ui_theme.tres::Theme::-1::1679764952::0::1::::<><>::res://fonts/Montserrat-Medium.ttf
::res://art/::1679764962
body.tres::StandardMaterial3D::-1::1679764953::0::1::::<><>::
eye.tres::StandardMaterial3D::-1::1679764953::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7663220406991378604::1679763546::1679764962::1::::<><>::
mob.glb::PackedScene::7876337869876172025::1679763546::1679764962::1::::<><>::
mob_body.tres::StandardMaterial3D::-1::1679764953::0::1::::<><>::
mob_eye.tres::StandardMaterial3D::-1::1679764953::0::1::::<><>::
player.glb::PackedScene::7739414666649846782::1679763546::1679764962::1::::<><>::
pupil.tres::StandardMaterial3D::-1::1679764953::0::1::::<><>::
::res://fonts/::1679765006
LICENSE.txt::TextFile::-1::1679763546::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4635413763755189816::1679763546::1679765006::1::::<><>::
